{
  "short_name": "ACME",
  "name": "ACME Fitness",
  "start_url": ".",
  "description": "ACME Fitness Companion App",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#2D91F8",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
